# .uf output by muShroomMapper
3D DEVICE CellExpressionDemoChip

LAYER FLOW


PORT flowInPort0,flowInPort1,flowInPort2,outPort0 r=2020;

NODE fDevice0_Node;
H MIXER fDevice1_SerpMixer numBends=5 bendSpacing=1000 bendLength=2000 channelWidth=1000;
H LONG CELL TRAP fDevice2_CellTrap numChambers=6 chamberWidth=1000 chamberLength=1000 chamberSpacing=1000 channelWidth=1000;

H 3DVALVE cDevice0_3DValve radius=2000 gap=1000;
H 3DVALVE cDevice1_3DValve radius=2000 gap=1000;

CHANNEL flowChannel0 from flowInPort0 2 to cDevice0_3DValve 4 w=1000;
CHANNEL flowChannel1 from flowInPort1 2 to fDevice0_Node 4 w=1000;
CHANNEL flowChannel2 from flowInPort2 2 to cDevice1_3DValve 4 w=1000;
CHANNEL flowChannel3 from fDevice2_CellTrap 2 to outPort0 4 w=1000;
CHANNEL flowChannel4 from cDevice0_3DValve 2 to fDevice0_Node 1 w=1000;
CHANNEL flowChannel5 from cDevice1_3DValve 2 to fDevice0_Node 3 w=1000;
CHANNEL flowChannel6 from fDevice0_Node 2 to fDevice1_SerpMixer 1 w=1000;
CHANNEL flowChannel7 from fDevice1_SerpMixer 2 to fDevice2_CellTrap 1 w=1000;


END LAYER

LAYER CONTROL


PORT controlInPort0,controlInPort1 r=2020;

CHANNEL controlChannel0 from controlInPort0 3 to cDevice0_3DValve 1 w=1000;
CHANNEL controlChannel1 from controlInPort1 1 to cDevice1_3DValve 3 w=1000;


END LAYER
