# .uf output by muShroomMapper
3D DEVICE testDevice

LAYER FLOW


PORT flowInPort0,flowInPort1,flowInPort2,outPort0 r=100;

V TREE fDevice0_YMixer 2 to 1 spacing=250 flowChannelWidth=100;
V TREE fDevice1_YMixer 2 to 1 spacing=250 flowChannelWidth=100;

H 3DVALVE cDevice0_3DValve radius=250 gap=75;

CHANNEL flowChannel0 from flowInPort0 2 to fDevice0_YMixer 1 w=100;
CHANNEL flowChannel1 from flowInPort1 2 to fDevice0_YMixer 2 w=100;
CHANNEL flowChannel2 from flowInPort2 2 to cDevice0_3DValve 4 w=100;
CHANNEL flowChannel3 from fDevice1_YMixer 3 to outPort0 4 w=100;
CHANNEL flowChannel4 from fDevice0_YMixer 3 to fDevice1_YMixer 1 w=100;
CHANNEL flowChannel5 from cDevice0_3DValve 2 to fDevice1_YMixer 2 w=100;


END LAYER

LAYER CONTROL


PORT controlInPort0 r=100;

CHANNEL controlChannel0 from controlInPort0 1 to cDevice0_3DValve 3 w=100;


END LAYER
