% basic initialization file
% NO SPACES IN PARAMETER LINES
% [foo]= distance/size in um
% 

% MUST BE FIRST COMMAND, used for setting other parameters
minResolution=20

outputDirectory=output/
enforceDRC=true
ufLibraryDirectory=uflibrary/

% Device Size
maxDeviceWidth=76800
maxDeviceLength=76800

% Design Rules
% Minimum spacing to leave for around components and to leave for routing channels during placement
% Measurements in um
routingSpacing=400
portSpacing=800
channelSpacing=400
valveSpacing=400
componentSpacing=400

% Place and Route Parameters
iterations=8

% Simulated Annealing
movesPerTempPerComponent=250
overlapCost=5000
areaCost=0
channelLengthCost=2

% Routing
routingBorder=1000
bendPenalty=2
spacingPenalty=5
occupiedPenalty=10
